{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red8\green8\blue7;\red255\green236\blue130;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c2745\c2745\c2353;\cssrgb\c100000\c93333\c58039;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The calculation is based on a traffic volume map for heavy traffic and the total traffic. \
Simple multiplication with a factor of 0.9 to scale the average weekday to the whole year as explained below.\
\
\
Conversation: \
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \expnd0\expndtw0\kerning0
Hallo Daniel,\
\
wir haben irgendwann festgelegt, dass die Werte mit einem etwas geringeren Wert (0,9*365) multipliziert werden.\
\
Viele Gr\'fc\'dfe\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Wolfgang\cf0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Von:
\f0\b0  K\'fchbacher, Daniel <{\field{\*\fldinst{HYPERLINK "mailto:daniel.kuehbacher@tum.de"}}{\fldrslt \cf4 \ul \ulc4 daniel.kuehbacher@tum.de}}>\

\f2\b Gesendet:
\f0\b0  Samstag, 30. Juli 2022 12:00\

\f2\b An:
\f0\b0  \cf2 \cb3 Wolfgang\cf0 \cb1  \cf2 \cb3 Qual\cf0 \cb1 ; Aigner, Patrick\

\f2\b Betreff:
\f0\b0  AW: Austausch zum Traffic Emission Inventory
\f1 \
\'a0\
Hallo Hr. \cf2 \cb3 Qual\cf0 \cb1 , \
\
Ich habe noch eine R\'fcckfrage zu deiner Berechnungsmethode f\'fcr die Verkehrsemissionen: Als Basis f\'fcr die Verkehrsberechnung nutzt du ja wie vorgestellt die Verkehrsmengenkarten der Stadt. Die repr\'e4sentieren den durchschnittlichen Werktag au\'dferhalb der Ferien. Werden die Emissionen des durchschnittlichen Werktags f\'fcr alle 365 Tage im Jahr angesetzt oder reduzierst du die Werte \
f\'fcr Samstage, Sonn-, Feier- und Ferientage? \
\
Besten Dank f\'fcr die Hilfe udn Gr\'fc\'dfe, \
Daniel K\'fchbacher}